{
  "name": "learn-arabic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mrx7355608/learn-arabic",
  "author": "Fawad Imran",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "test": "jest --detectOpenHandles --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "joi": "^17.7.0",
    "module-alias": "^2.2.2",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "_moduleAliases": {
    "@api": "./src/api",
    "@middlewares": "./src/middlewares",
    "@utils": "./src/utils",
    "@config": "./src/config"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
